plugins {
    id 'java'
    id "com.teamscale" version "30.0.2"
}

group 'eu.cqse.tutorials'
version '1.0-SNAPSHOT'

// Please make use of this toolchain feature also in
// your Gradle projects to specify the Java version 
// to use. Setting paths to particular JDK installations
// has shown to be error prone and is not supported by
// some Gradle plugins well.

teamscale {

    server {
        url = "http://localhost:8080/"
        userName = "englandeliza"
        userAccessToken = "6MeJT187nvemZhMPHRkxfrjveqcQxHeI"
        project = "tia-junit5"
    }

    report {
        testwiseCoverage {
            partition = "Unit Tests"
        }
    }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "short"
        showCauses false
        events "failed", "passed"
    }
}

tasks.register("tiaTests", com.teamscale.TestImpacted) {
    useJUnitPlatform()
    jacoco {
        includes = ["tia.*"]
    }
}

